{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.7\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "Mixin",
        "CallbackRegistryMixin",
        "StaticPopupDialogs",
        "YES",
        "NO",
        "UIParentLoadAddOn",
        "CharacterFrame",
        "StaticPopup_Show",
        "DEFAULT_CHAT_FRAME",
        "CreateFramePool",
        "ScrollUtil",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "GenerateClosure",
        "CreateAnchor",
        "SlashCmdList",
        "GameTooltip_SetDefaultAnchor",
        "NineSliceUtil",
        "class",
        "Event",
        "TabSystemButtonArtMixin",
        "GameTooltip_Hide",
        "GetAppropriateTooltip",
        "GameTooltip_AddErrorLine",
        "GameTooltip_AddNormalLine",
        "GameTooltip_AddBlankLineToTooltip",
        "GetKeysArray",
        "GetOrCreateTableEntry",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "PROFESSIONS_RECIPES_TAB_NAME",
        "MAX_RAID_MEMBERS",
        "DataProviderMixin",
        "PlayerFrame"
    ],
    "Lua.type.weakUnionCheck": true
}